<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="graduationDesign.PaintBorder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAAAAAABAAAAAgAAAAAAAAAAAAAAQAAAAAAAMAICAAA=</HashCode>
      <FileName>PaintBorder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graduationDesign.Point3D">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAgAAAAAgAAAAAAAQAAAAAAAAAAAAEYAE=</HashCode>
      <FileName>Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graduationDesign.Hole">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIIAAAIAAARAAEAAAAIAAAAEAAAAACgAAAgAAAAwAA=</HashCode>
      <FileName>Hole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graduationDesign.GeoLayer">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="graduationDesign.GeoLayer.symbolLayerInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeoLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="graduationDesign.GeoLayer.myGrids" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeoLayer.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAgAAAAAACAAAAAAAAAAAgCAAAAAAAAAA=</HashCode>
      <FileName>GeoLayer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="graduationDesign.InflectionPoint">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InflectionPoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>